
.vView1 {
  display: flex;
  flex-direction: column;
  height: 800rpx;
  width: 700rpx;
  border: 6rpx solid black;
  margin-left: 17rpx;
  margin-top: 10rpx;
}

.hTitleView {
  display: flex;
  flex-direction: row;
  border: 3rpx solid black;
  border-radius: 20rpx;
  margin-top: 30rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.titleInput {
  padding: 6rpx;
}

.hTagView {
  display: flex;
  flex-direction: row;
  border: 3rpx solid black;
  border-radius: 20rpx;
  margin-top: 30rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.tagInput {
  padding: 6rpx;
}

.hContentView {
  display: flex;
  flex-direction: row;
  border: 3rpx solid black;
  border-radius: 25rpx;
  margin-top: 30rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  height: 500rpx;
}

.contentInput {
  padding: 8rpx;
}

.hEnsureView {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 30rpx;
}

.ensureBtn {
  border: 6rpx solid black;
}

.movable-area{
  pointer-events:none;
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.movable-view{ 
  pointer-events:auto;
  height: 70rpx;
  width: 70rpx;
  background: rgba(255, 0, 0, 0);
  border-radius: 90rpx;
}