<!--pages/loading/loading.wxml-->
<text>pages/loading/loading.wxml</text>
<progress percent="{{progress_percent}}" 
  active active-mode="forwards" stroke-width="8" border-radius="30" duration = "5"
  bindactiveend="finishLoad"
/>
<button bindtap="GetAPZ">get a pz</button>

<movable-area class="movable-area">
    <movable-view class="movable-view" direction="all">
      <text class='gmtext' bindtap='openGM' >GM</text>
    </movable-view>
</movable-area>