<!--pages/loading/loading.wxml-->
<text>pages/loading/loading.wxml</text>
<progress percent="{{progress_percent}}" 
  active active-mode="forwards" stroke-width="8" border-radius="30" duration = "5"
  bindactiveend="finishLoad"
/>
<button class='botton' type='primary' bindtap='openGM' >GM界面</button>
<button bindtap="GetAPZ">get a pz</button>