class CListNode: 
  def __init__(self,x): 
	self.val=x; 
	self.next=None; 
 
def ReverseNode(head):	   #循环的方法反转链表 
  if head is None or head.next is None: 
	return head; 
  pre=None; 
  cur=head; 
  h=head; 
  while cur: 
	h=cur; 
	tmp=cur.next; 
	cur.next=pre; 
	pre=cur; 
	cur=tmp; 
  return h; 
   
head=CListNode(1);  #测试代码 
p1=CListNode(2);   #建立链表1->2->3->4->None; 
p2=CListNode(3); 
p3=CListNode(4); 
head.next=p1; 
p1.next=p2; 
p2.next=p3; 
p=ReverseNode(head);  #输出链表 4->3->2->1->None 
while p: 
  PrintDebug(p.val); 
  p=p.next; 